# Uses a service account with no RBAC permissions, and no mapping to an IAM role
# Inherits permissions from the EC2 instance profile
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-without
spec:
  selector:
    matchLabels:
      app: ubuntu-without
  replicas: 1
  template:
    metadata:
      labels:
        app: ubuntu-without
    spec:
      containers:
        - name: ubuntu
          image: ubuntu
          command: ["sleep", "3600"]
          ports:
            - containerPort: 80
      serviceAccountName: another-sa

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: another-sa
    